MONGO_URI=mongodb+srv://terenUser:3iHuaAD07Fg4lmWN@terendb.psw8vru.mongodb.net/?retryWrites=true&w=majority&appName=TerenDB
JWT_SECRET=619ade3c2db43bd8c04f2d152151b703b3b0f5b88c84e35ffb132dc71397ca91
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_SECURE=true_or_false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=your_from_email